package quiz3;
import java.util.Scanner;
import java.util.Arrays;
public class Ques1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the number of x: ");
		int x = sc.nextInt();
		
		switch (x) {
		case 1:	
			int list [] = new int [5];
			System.out.println("Enter 5 array element: ");
			for(int a = 0; a < list.length; a++)
				list[a] = sc.nextInt();
		break;
	
		case 2:
	
			int[] array = {2, 4, 6, 8, 10};
			System.out.println("Display elements of array");
	        for (int element: array) {
	            System.out.println(element);
	        }
		break;
			
		case 3:
			int i,n,search,flag=0;
			 System.out.println("Enter the number of elements:") ;
			 n = sc.nextInt();
			 int[] a = new int[n];
			 
			     System.out.println("Enter the elements") ;
			     for(i=0;i<n;i++)
			     {
			         a[i] = sc.nextInt();
			     }
			 
			 System.out.println("Enter the element to be seached");
			 search = sc.nextInt();
			    
			     /*Perform search operation*/
			     for(i=0;i<=n;i++)
			     {
			         if(a[i]==search)
			         {
			             System.out.println("Element "+search+" found at "+i+" position");
			             flag=1;
			             break;
			         }
			     }
			     if(flag==0)
			     {
			         System.out.println("Element "+search+" not found");
			     }
		break;
		
		case 4:
			int [] num = new int [] {20, 50, 12, 33, 22};  
			Arrays.sort(num);   
			System.out.println("Elements of array in ascending order: ");  
			for (int j = 0; j < num.length; j++)   
			{       
				System.out.println(num[j]);   
			}   
		break;
	}
	}

}
